<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="./style/style.css" rel="stylesheet" />
    <link href="./input.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/menu.js"></script>
  <script src="./js/transfer.js"></script>
    <title>Mu Restaurante</title>
  </head>


    <div id="transferHeader"></div>
    <body class="bg-black">

    <div>
      <img src="../images/picanha.jpeg.jpg" class="w-screen" />
    </div>
  

<div class="bg-black flex justify-center ">
  <span class="text-orange-400 mt-6 about">Sobre Nós</span>
</div>


<div class="bg-black md:flex items-center justify-center md:mx-auto pt-4">
  <img src="../images/prato 1.JPG" class="rounded-2xl hidden md:block" />
  <div class="text-white text-3xl card md:w-1/2 px-4 bg-gray-500 md:py-16 md:rounded-2xl">
    <p class="text-center mt-2 rounded-2xl">Tradicionais e Modernos</p>
    <p class="md:px-2 ml-2 text-justify md:ml-3 mt-3 leading-relaxed text-base">
      No Mu restaurante, a picanha é a estrela do cardápio. Selecionamos os melhores cortes e os preparamos com todo o cuidado e dedicação, para oferecer uma experiência gastronômica que realça o sabor e a maciez dessa carne tão especial. Cada prato é uma verdadeira celebração da picanha, combinando tradição, técnica e paixão por oferecer o melhor aos nossos clientes.
    </p>
  </div>
  <img src="../images/prato 2.JPG" class="rounded-2xl hidden md:block" />
</div>

<div class=" text-white text-center pt-4  ">
 <p class="about mt-6"> Deixe seu comentário</p>
</div>

<div>
</div>
<div class="info px-4 rounded-xl mt-4 searchTerm">
  <p class="text-white ml-6">Nome:
    <input type="text" placeholder="Digite seu nome" id="nome" class="data mb-3 text-black">
  </p>
  <p class="text-white ml-6">Email:
    <input type="text" placeholder="Digite seu email" id="email" class="data mb-3 text-black">
  </p>
  <p class="text-white ml-6">Telefone:
    <input type="text" placeholder="(xx) xxxx-xxxx" id="telefone" class="data mb-3 text-black">
  </p>
  <p class="text-white">Mensagem:
    <input type="text" placeholder="Digite aqui sua mensagem" id="comentario" class="data mb-3 ml-2 text-black">
  </p>
  <div>
    <button class="text-white buttonEnviar px-6 mb-2 ml-36 rounded-2xl hover:bg-gray-700 mt-3" onclick="saveToSessionStorage()">Enviar</button>
  </div>
</div>

<div id="confirmationModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
  <div class="bg-white rounded-lg p-6 w-1/2 text-center">
    <p class=" text-xl text-green-400 ">Seu comentário foi enviado com sucesso. Obrigado!</p>
    <button onclick="closeModal()" class="mt-4 px-6 py-2 bg-green-500 text-white rounded-lg">Fechar</button>
  </div>
</div>

<div id="transferFooter"></div>
  </body>



<style>


.itens_list{
  border-bottom: 1px solid white;
  padding-top: 15%;
  margin-left: 3px;
}

  .footer{
    background-color:#212529;

  }

  .subTittle{
    font-size: x-large;
  }



.titleCard{
  font-size:larger;
}

.navegation{
  text-decoration: none;
  text-decoration-line: none;
}

.about{
  font-size: x-large;
}

.data{
width:60%;
}

@media (min-width: 868px) {
  .data {
    width: 30%; 
  }
  .buttonEnviar{
    margin-left: 18%;
    height: 32px;
  }
}

.cardHome {
  display: block; 
}


.info{
display: flex;
flex-direction: column;
padding-top: 2%;
}

.button{
background-color: #ff7b00;
width: 20%;

}

 #nome,#email{
  margin-left: 20px;
  height: 32px;
 }

 #email{
  margin-left: 24px;
 }


 #telefone{
margin-left: 6px;
height: 32px;
 }

 #comentario{
  height: 120px;
 }

 .buttonEnviar{
 background-color:#9db4c0;
height: 32px;

}

</style>

<script>

function saveToSessionStorage() {
  const nome = document.getElementById('nome').value;
  const email = document.getElementById('email').value;
  const telefone = document.getElementById('telefone').value;
  const comentario = document.getElementById('comentario').value;

  if (nome && email && telefone && comentario) {
    const userData = {
      nome: nome,
      email: email,
      telefone: telefone,
      comentario: comentario
    };


    sessionStorage.setItem('userData', JSON.stringify(userData));
    document.getElementById('email').value = '';
    document.getElementById('telefone').value = '';
    document.getElementById('comentario').value = '';

    document.getElementById('confirmationModal').classList.remove('hidden');
  }
}

function closeModal() {
  document.getElementById('confirmationModal').classList.add('hidden');
}
  
</script>