<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link href="./output.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <title>Mu Restaurante</title>
  </head>
  <body class="bg-black">

    <div class=" w-screen h-10 flex justify-between items-center">
        <div class=" mr-4 ml-2 text-white md:mt-2">
         <p> Mu Restaurante</p>
          </div>
        <div class="flex">
          <input class="border-white" type="text" placeholder="   Digite aqui">
        <a pull
         href="#">
          <img src="../icons/search.svg" alt="search" class="size-6 ml-2 mr-4 mt-1 cursor-pointer hover:text-orange-400" />
        </a>
      </div>
      <div class="flex mr-10 text-white hover:text-yellow-300">
        <div class="cursor-pointer mr-4">
          Menu
        </div>
        <div class="cursor-pointer mr-4 hover:text-orange-400">
         Reservas
        </div>
        <div class="cursor-pointer mr-4 hover:text-orange-400">
          Login
        </div>
        <!-- <a href="login.html">
        <div class="text-orange-400 cursor-pointer mr-6">Faça Login</div>
      </a> -->
      </div>
</div>
</div>


<div class="text-white text-2xl text-center mt-6">
  Viva uma experiência com nossos pratos
</div>
  




  <footer class="footer text-white grid-container">
    <div class="flex-col ml-6">
    <p class="subTittle text-center mt-3">Continue conectado</p>
    <p>Desde 1997, somos apaixonados por carnes de qualidade. Cada prato é preparado com cortes selecionados, combinando tradição e sabores únicos para proporcionar uma experiência inesquecível aos amantes da boa gastronomia.</p>
    </div>
    <div>
      <p class="subTittle text-center mt-3">Siga-nos nas Redes Sociais</p>
      <span class="flex">
      <img src="../icons/instagram.svg" class="mb-2"/>
      <p class="ml-2 ">muRestaurante</p>
      </span>

      <span class="flex">
      <img src="../icons/whatsapp.svg" class="mt-2"/>
      <p class="ml-2">(21) 91234-5678</p>
    </span>
    </div>

  </footer>
</html>


<style>

.grid-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;

}
  .footer{
    background-color:#212529;
    
  }

  .subTittle{
    font-size: x-large;
  }


.card{
  background-color:#212529;
  width: 600px;
  text-align: center;
  font-size: medium;

}

.titleCard{
  font-size:larger;

}

.cards{
width: full;
justify-items: center;
padding-left: 10%;

}

.about{
  font-size: x-large;
}

.data{
  width:30%;

}

.info{
display: flex;
flex-direction: column;
padding-top: 2%;
}

.button{
background-color: #ff7b00;
width: 20%;

}
/* .infoIn{
  display: flex;
  flex-direction: column;
  height: 10px;
  margin-left: 8px;
} */

 #nome,#email{
  margin-left: 20px;
  height: 32px;
 }

 #email{
  margin-left: 24px;
 }


 #telefone{
margin-left: 6px;
height: 32px;
 }

 #comentario{
  height: 120px;
 }

 .buttonEnviar{
 background-color:#9db4c0;
margin-left: 18%;
height: 32px;

}
















</style>

